set_property PACKAGE_PIN W5 [get_ports clk]
set_property IOSTANDARD LVCMOS33 [get_ports clk]
set_property PACKAGE_PIN U18 [get_ports rst]
set_property IOSTANDARD LVCMOS33 [get_ports rst]
set_property PACKAGE_PIN C16 [get_ports rows[0]]
set_property IOSTANDARD LVCMOS33 [get_ports rows[0]]
set_property PACKAGE_PIN C15 [get_ports rows[1]]
set_property IOSTANDARD LVCMOS33 [get_ports rows[1]]
set_property PACKAGE_PIN A17 [get_ports rows[2]]
set_property IOSTANDARD LVCMOS33 [get_ports rows[2]]
set_property PACKAGE_PIN A15 [get_ports rows[3]]
set_property IOSTANDARD LVCMOS33 [get_ports rows[3]]
set_property PACKAGE_PIN B16 [get_ports cols[0]]
set_property IOSTANDARD LVCMOS33 [get_ports cols[0]]
set_property PACKAGE_PIN B15 [get_ports cols[1]]
set_property IOSTANDARD LVCMOS33 [get_ports cols[1]]
set_property PACKAGE_PIN A16 [get_ports cols[2]]
set_property IOSTANDARD LVCMOS33 [get_ports cols[2]]
set_property PACKAGE_PIN A14 [get_ports cols[3]]
set_property IOSTANDARD LVCMOS33 [get_ports cols[3]]
set_property PACKAGE_PIN U7 [get_ports segs[0]]
set_property IOSTANDARD LVCMOS33 [get_ports segs[0]]
set_property PACKAGE_PIN V5 [get_ports segs[1]]
set_property IOSTANDARD LVCMOS33 [get_ports segs[1]]
set_property PACKAGE_PIN U5 [get_ports segs[2]]
set_property IOSTANDARD LVCMOS33 [get_ports segs[2]]
set_property PACKAGE_PIN V8 [get_ports segs[3]]
set_property IOSTANDARD LVCMOS33 [get_ports segs[3]]
set_property PACKAGE_PIN U8 [get_ports segs[4]]
set_property IOSTANDARD LVCMOS33 [get_ports segs[4]]
set_property PACKAGE_PIN W6 [get_ports segs[5]]
set_property IOSTANDARD LVCMOS33 [get_ports segs[5]]
set_property PACKAGE_PIN W7 [get_ports segs[6]]
set_property IOSTANDARD LVCMOS33 [get_ports segs[6]]
set_property PACKAGE_PIN U2 [get_ports digs[0]]
set_property IOSTANDARD LVCMOS33 [get_ports digs[0]]
set_property PACKAGE_PIN U4 [get_ports digs[1]]
set_property IOSTANDARD LVCMOS33 [get_ports digs[1]]
set_property PACKAGE_PIN V4 [get_ports digs[2]]
set_property IOSTANDARD LVCMOS33 [get_ports digs[2]]
set_property PACKAGE_PIN W4 [get_ports digs[3]]
set_property IOSTANDARD LVCMOS33 [get_ports digs[3]]