set_property PACKAGE_PIN W5 [get_ports clk]
set_property IOSTANDARD LVCMOS33 [get_ports clk]
set_property PACKAGE_PIN L1 [get_ports L0]
set_property IOSTANDARD LVCMOS33 [get_ports L0]
set_property PACKAGE_PIN W7 [get_ports a]
set_property PACKAGE_PIN W6 [get_ports b]
set_property PACKAGE_PIN U2 [get_ports AN0]
set_property PACKAGE_PIN U4 [get_ports AN1]
set_property PACKAGE_PIN V4 [get_ports AN2]
set_property PACKAGE_PIN W4 [get_ports AN3]
set_property PACKAGE_PIN U8 [get_ports c]
set_property PACKAGE_PIN V8 [get_ports d]
set_property PACKAGE_PIN U5 [get_ports e]
set_property PACKAGE_PIN V5 [get_ports f]
set_property PACKAGE_PIN U7 [get_ports g]
set_property PACKAGE_PIN R2 [get_ports M3]
set_property PACKAGE_PIN T1 [get_ports M2]
set_property PACKAGE_PIN U1 [get_ports M1]
set_property PACKAGE_PIN W2 [get_ports M0]
set_property PACKAGE_PIN R3 [get_ports N3]
set_property PACKAGE_PIN T2 [get_ports N2]
set_property PACKAGE_PIN T3 [get_ports N1]
set_property PACKAGE_PIN V2 [get_ports N0]
set_property IOSTANDARD LVCMOS33 [get_ports N3]
set_property IOSTANDARD LVCMOS33 [get_ports N2]
set_property IOSTANDARD LVCMOS33 [get_ports N1]
set_property IOSTANDARD LVCMOS33 [get_ports N0]
set_property IOSTANDARD LVCMOS33 [get_ports M3]
set_property IOSTANDARD LVCMOS33 [get_ports M2]
set_property IOSTANDARD LVCMOS33 [get_ports M1]
set_property IOSTANDARD LVCMOS33 [get_ports M0]
set_property IOSTANDARD LVCMOS33 [get_ports g]
set_property IOSTANDARD LVCMOS33 [get_ports f]
set_property IOSTANDARD LVCMOS33 [get_ports e]
set_property IOSTANDARD LVCMOS33 [get_ports d]
set_property IOSTANDARD LVCMOS33 [get_ports c]
set_property IOSTANDARD LVCMOS33 [get_ports b]
set_property IOSTANDARD LVCMOS33 [get_ports AN3]
set_property IOSTANDARD LVCMOS33 [get_ports AN2]
set_property IOSTANDARD LVCMOS33 [get_ports AN0]
set_property IOSTANDARD LVCMOS33 [get_ports AN1]
set_property IOSTANDARD LVCMOS33 [get_ports a]


set_property PACKAGE_PIN P1 [get_ports L1]
set_property PACKAGE_PIN N3 [get_ports L2]
set_property IOSTANDARD LVCMOS33 [get_ports L2]
set_property IOSTANDARD LVCMOS33 [get_ports L1]
